.mainContainer {
  padding: 10px 15px;
}

.mainTitle {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.mainNav {
  width: 480px;
  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  align-items: center;
  column-gap: 20px;
}

.main_olist {
  list-style-type: none;
}

.main_ilist {
  max-width: 500px;
  padding: 10px 15px;
  margin: 10px 0 15px 0;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
}

.main_ilist > h2 {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.main_ilist > p {
  font-size: 0.8rem;
}

/* Boton de crear */
.mainCreateBtn {
  border: none;
  padding: 0;
  background-color: transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.mainCreateBtn:hover {
  background-color: transparent;
  scale: 1.1;
  transition: all 0.3s ease;
}

.mainUpdateBtn {
  width: auto;
  height: 32px;
  font-size: 1rem;
  padding: 5px 10px;
}

.main_actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.imgCreateBtn {
  width: 1.75rem;
  height: 1.75rem;
}
