{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2033582670,
      "isDeleted": false,
      "id": "3ympvha2UzsDb5l60BhMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3444877419141,
      "y": 266.2479617014944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.47990417480469,
      "height": 25,
      "seed": 767318866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1591513490,
      "isDeleted": false,
      "id": "OdXyMyV86tU280pnPruVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5441534235404,
      "y": 268.8314010336788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.2998504638672,
      "height": 25,
      "seed": 34323730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modules Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules Routes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1569729190,
      "isDeleted": false,
      "id": "WKuO2YdXXJ5rdH0uiTPu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.7388919031316,
      "y": 402.98287819332114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.17642211914062,
      "height": 28.891144187322567,
      "seed": 71651982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714467506418,
      "link": null,
      "locked": false,
      "fontSize": 23.112915349858053,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 205033298,
      "isDeleted": false,
      "id": "gY6NMzfsy9QFzvwbHkxUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.7485202413935,
      "y": 408.89357893439836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 795997586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1557677774,
      "isDeleted": false,
      "id": "3FUJ08fEqY12H7YEFseI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4138674462727,
      "y": 410.9344029850154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83990478515625,
      "height": 25,
      "seed": 560512910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 818861330,
      "isDeleted": false,
      "id": "nQIKM0qr82fp10zz0x4gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7999877929688,
      "y": 420.5666675567627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.45988464355469,
      "height": 25,
      "seed": 1941001874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sales Orders",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sales Orders",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 671235342,
      "isDeleted": false,
      "id": "_cw4wcfIm4eegW7Zqf-t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.982829167573,
      "y": 422.591175016271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.61985778808594,
      "height": 25,
      "seed": 932712210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delivery Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Notes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2115396306,
      "isDeleted": false,
      "id": "1hTX_EOV1PpEDfInVqOHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3388299105525,
      "y": 540.7136178338794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99992370605469,
      "height": 25,
      "seed": 325619346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invoices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invoices",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1595108174,
      "isDeleted": false,
      "id": "6UW0xwOvQtAoBX0fHpHeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9755369466827,
      "y": 662.9992958187999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0399169921875,
      "height": 25,
      "seed": 283041810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1587951762,
      "isDeleted": false,
      "id": "yDw5_hrDrzNwk-fKPAiVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.9225873090015,
      "y": 535.652348593441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.37989807128906,
      "height": 25,
      "seed": 719671698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shipments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1885655438,
      "isDeleted": false,
      "id": "u_sRxi31ric-5emIEdGpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.7444816383985,
      "y": 243.84796017561547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.20001220703125,
      "height": 64.79999542236328,
      "seed": 816368146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VZRB6opcOKFlP_9Qqk6Vj",
          "type": "arrow"
        },
        {
          "id": "sCQPka5eGYt2nef7UqoLr",
          "type": "arrow"
        },
        {
          "id": "aiGg92XbRaTfMX9p-ce4d",
          "type": "arrow"
        }
      ],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1379227218,
      "isDeleted": false,
      "id": "xvQve36QVEbJQa-tPixAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9441168024466,
      "y": 245.6314040854366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.79998779296875,
      "height": 72,
      "seed": 2066584658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ofmyl_mdLa1niOPIGi5vI",
          "type": "arrow"
        },
        {
          "id": "vqb4JAvoVsgJOt1sWqiMu",
          "type": "arrow"
        },
        {
          "id": "vOT0FewwZv3KB04qQl8sj",
          "type": "arrow"
        }
      ],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 9186318,
      "isDeleted": false,
      "id": "rXWplc6WG6AF1XcT9QKy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.46585592846117,
      "y": 396.57752956686636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.73433839474606,
      "height": 40.75418575496832,
      "seed": 1774653714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VZRB6opcOKFlP_9Qqk6Vj",
          "type": "arrow"
        },
        {
          "id": "CItsQfga9cM0UWJWGIVJi",
          "type": "arrow"
        }
      ],
      "updated": 1714413052828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1642232402,
      "isDeleted": false,
      "id": "T8ShR3a7AoSD7vP8ukSnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.70366985709325,
      "y": 395.86501699029924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.40817461311735,
      "height": 47.020402153806174,
      "seed": 1003306190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sCQPka5eGYt2nef7UqoLr",
          "type": "arrow"
        },
        {
          "id": "gAnzgxgoZPIxP3rHJY0Lu",
          "type": "arrow"
        }
      ],
      "updated": 1714413054923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1369345426,
      "isDeleted": false,
      "id": "p7PIgzt8gx-bUKARW8GWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8465477127562,
      "y": 399.78336203817895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.36729108436089,
      "height": 43.102057105926406,
      "seed": 2033459022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aiGg92XbRaTfMX9p-ce4d",
          "type": "arrow"
        },
        {
          "id": "ua1eB3qILP7XLbVx5dsCC",
          "type": "arrow"
        }
      ],
      "updated": 1714413040169,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1786008654,
      "isDeleted": false,
      "id": "qiqslv7facOusmgTS_3FB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.244902077341,
      "y": 409.5952157368113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.44899984706956,
      "height": 45.06124831409841,
      "seed": 978094798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ofmyl_mdLa1niOPIGi5vI",
          "type": "arrow"
        },
        {
          "id": "z0Oh-wMvWONjXw2dehYQP",
          "type": "arrow"
        }
      ],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1692688274,
      "isDeleted": false,
      "id": "zwdXpsyQPV1QINPAvPzvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0816669100287,
      "y": 524.207471677533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.95920316608056,
      "height": 52.89797577832206,
      "seed": 877444814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z0Oh-wMvWONjXw2dehYQP",
          "type": "arrow"
        },
        {
          "id": "p_reqPMuy4yP5_ZS7L3iZ",
          "type": "arrow"
        }
      ],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 297835150,
      "isDeleted": false,
      "id": "lndeWdebnR7RoeX12rQQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0612438298826,
      "y": 645.6768407941604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.16328449368484,
      "height": 59.75508895422763,
      "seed": 15728718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p_reqPMuy4yP5_ZS7L3iZ",
          "type": "arrow"
        }
      ],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1544985938,
      "isDeleted": false,
      "id": "wqL5YbUFOgGEUCcBhj-Km",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.9592270818976,
      "y": 406.65648497724965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.93872179113032,
      "height": 53.877552698175975,
      "seed": 584678030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UlamjPNW4iL4Ee0qdRaMT",
          "type": "arrow"
        },
        {
          "id": "vOT0FewwZv3KB04qQl8sj",
          "type": "arrow"
        }
      ],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 204085454,
      "isDeleted": false,
      "id": "6MwxG4Giz6iQDDUHEYnzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.959301818826,
      "y": 520.289089261189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.1632261988807,
      "height": 55.83674390634786,
      "seed": 1640740558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UlamjPNW4iL4Ee0qdRaMT",
          "type": "arrow"
        }
      ],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 901456658,
      "isDeleted": false,
      "id": "VZRB6opcOKFlP_9Qqk6Vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.4874932660642,
      "y": 298.5448479607023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.18061608806687,
      "height": 87.25714864545034,
      "seed": 1508260818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u_sRxi31ric-5emIEdGpJ",
        "focus": 0.5901685667982278,
        "gap": 5.603724525100418
      },
      "endBinding": {
        "elementId": "rXWplc6WG6AF1XcT9QKy4",
        "focus": 0.0044811018636853345,
        "gap": 10.775532960713718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.18061608806687,
          87.25714864545034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1900662542,
      "isDeleted": false,
      "id": "sCQPka5eGYt2nef7UqoLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.0731883614026,
      "y": 317.60303835768684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6345314761169334,
      "height": 67.48644567189871,
      "seed": 860461902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u_sRxi31ric-5emIEdGpJ",
        "focus": 0.058325968106407236,
        "gap": 8.979841703410557
      },
      "endBinding": {
        "elementId": "T8ShR3a7AoSD7vP8ukSnv",
        "focus": 0.09724690107456775,
        "gap": 10.775532960713718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6345314761169334,
          67.48644567189871
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 2085155026,
      "isDeleted": false,
      "id": "aiGg92XbRaTfMX9p-ce4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.28307077608434,
      "y": 307.8540097919125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7005520466443,
      "height": 83.11301049372469,
      "seed": 1709927122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u_sRxi31ric-5emIEdGpJ",
        "focus": -0.20547454611626537,
        "gap": 8.94009410042073
      },
      "endBinding": {
        "elementId": "p7PIgzt8gx-bUKARW8GWN",
        "focus": 0.31377914114138694,
        "gap": 8.816341752541746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.7005520466443,
          83.11301049372469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 2107161934,
      "isDeleted": false,
      "id": "Ofmyl_mdLa1niOPIGi5vI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7690454460649,
      "y": 296.4077402654548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.1232403904462,
      "height": 104.37117108727904,
      "seed": 513389966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xvQve36QVEbJQa-tPixAA",
        "focus": 0.6162528406091404,
        "gap": 4.301905967455497
      },
      "endBinding": {
        "elementId": "qiqslv7facOusmgTS_3FB",
        "focus": -0.429027200090789,
        "gap": 8.816304384077569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.1232403904462,
          104.37117108727904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1987044238,
      "isDeleted": false,
      "id": "z0Oh-wMvWONjXw2dehYQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.551056952996,
      "y": 462.4931915151334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9795769198537982,
      "height": 48.979593361978175,
      "seed": 170102862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qiqslv7facOusmgTS_3FB",
        "focus": 0.03864608350720373,
        "gap": 7.836727464223657
      },
      "endBinding": {
        "elementId": "zwdXpsyQPV1QINPAvPzvY",
        "focus": -0.01732382957761663,
        "gap": 12.734686800421457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9795769198537982,
          48.979593361978175
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1402758226,
      "isDeleted": false,
      "id": "p_reqPMuy4yP5_ZS7L3iZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.6326745366521,
      "y": 586.9013661282507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47.99997907366003,
      "seed": 1756487442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zwdXpsyQPV1QINPAvPzvY",
        "focus": 0.04698016818460901,
        "gap": 9.795918672395715
      },
      "endBinding": {
        "elementId": "lndeWdebnR7RoeX12rQQi",
        "focus": 0.007194134039117262,
        "gap": 10.775495592249626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.99997907366003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1727007250,
      "isDeleted": false,
      "id": "UlamjPNW4iL4Ee0qdRaMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1633412937506,
      "y": 469.3503420595032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40.16325160943637,
      "seed": 1564777682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wqL5YbUFOgGEUCcBhj-Km",
        "focus": 0.11557731147721813,
        "gap": 8.81630438407754
      },
      "endBinding": {
        "elementId": "6MwxG4Giz6iQDDUHEYnzf",
        "focus": -0.06383004626741694,
        "gap": 10.775495592249456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.16325160943637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1199233038,
      "isDeleted": false,
      "id": "4PGuswEhLQADM7mT0dEaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.7528290102006,
      "y": 382.03892676435004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.2427560734076,
      "height": 360.1011195276802,
      "seed": 1661000658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 584694458,
      "isDeleted": false,
      "id": "cbI1J943FeJ-GUJYU7x8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1427941503034,
      "y": 637.7381474030628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.724365234375,
      "height": 67.53060547281711,
      "seed": 1196734350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714467506422,
      "link": null,
      "locked": false,
      "fontSize": 54.024484378253696,
      "fontFamily": 1,
      "text": "MODULOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODULOS",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1522574926,
      "isDeleted": false,
      "id": "YqkhB_jfJW8hRTkQ8tMdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.870801220138,
      "y": 671.4825115501401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.41019116081361,
      "height": 0.7445272359027513,
      "seed": 1904501006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.41019116081361,
          0.7445272359027513
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 733883794,
      "isDeleted": false,
      "id": "gIN-Zd__ArXizHxryhUoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0825486752442,
      "y": 642.4454949196358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.92107988522093,
      "height": 66.26391806161939,
      "seed": 80956370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78.92107988522093,
          -66.26391806161939
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 414362766,
      "isDeleted": false,
      "id": "_5YtFBAHE2jmO2mOLwcSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4624318840404,
      "y": 639.4673007703442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85557712741524,
      "height": 177.9447075606455,
      "seed": 1422519246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.85557712741524,
          -177.9447075606455
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 42380114,
      "isDeleted": false,
      "id": "4AImSWEwJjKoQcGP25W71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3968723224477,
      "y": 637.2337474645294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.82521237161086,
      "height": 166.77668541452988,
      "seed": 1345431122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.82521237161086,
          -166.77668541452988
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1326049998,
      "isDeleted": false,
      "id": "tV5Wz6wDdsCBpgmTOGCgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.3180090114556,
      "y": 637.2337474645294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.97810894361146,
      "height": 49.88412005850387,
      "seed": 1400015438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.97810894361146,
          -49.88412005850387
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1861841170,
      "isDeleted": false,
      "id": "yMv5tlLbn-TL3mEHDOfX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.8708580239247,
      "y": 638.722801936335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.6473597141669,
      "height": 63.2857807161148,
      "seed": 1301254034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 744448270,
      "isDeleted": false,
      "id": "RSVhh38ZTvbSVlXKlrbtC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4253556374892,
      "y": 418.7042050226161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.45993041992188,
      "height": 25,
      "seed": 1401055566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visitas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1418559186,
      "isDeleted": false,
      "id": "K_9KhkLe8KFHRpE8bxv7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.227209005181,
      "y": 401.82750325127193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.25007479362012,
      "height": 53.07356239205848,
      "seed": 335832846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vqb4JAvoVsgJOt1sWqiMu",
          "type": "arrow"
        }
      ],
      "updated": 1714412985601,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 265933970,
      "isDeleted": false,
      "id": "vqb4JAvoVsgJOt1sWqiMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.979846022478,
      "y": 306.7270072768781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6359728138052,
      "height": 84.28918766844401,
      "seed": 1865150030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xvQve36QVEbJQa-tPixAA",
        "focus": -0.3968003878720728,
        "gap": 8.390768762881379
      },
      "endBinding": {
        "elementId": "K_9KhkLe8KFHRpE8bxv7o",
        "focus": 0.8286206208613917,
        "gap": 10.811308305949836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.6359728138052,
          84.28918766844401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1388901774,
      "isDeleted": false,
      "id": "vOT0FewwZv3KB04qQl8sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1480519465058,
      "y": 326.14524270795636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 66.83341443952139,
      "seed": 1932291086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xvQve36QVEbJQa-tPixAA",
        "focus": -0.01604930022715273,
        "gap": 8.518365461115117
      },
      "endBinding": {
        "elementId": "wqL5YbUFOgGEUCcBhj-Km",
        "focus": -0.03365710004471953,
        "gap": 13.677827829771928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.83341443952139
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1385525842,
      "isDeleted": false,
      "id": "qyWI2TVzrsvXub5S74QyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.3737681551493,
      "y": 463.7434257498205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.50741232484916,
      "height": 172.98059546243258,
      "seed": 1648195214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714412985601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85.50741232484916,
          172.98059546243258
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1556080102,
      "isDeleted": false,
      "id": "_tLPcNeokVJc687iEBYi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5161679909212,
      "y": 523.9130869165722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.2796630859375,
      "height": 156.51949612940945,
      "seed": 43940562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ua1eB3qILP7XLbVx5dsCC",
          "type": "arrow"
        },
        {
          "id": "CItsQfga9cM0UWJWGIVJi",
          "type": "arrow"
        },
        {
          "id": "gAnzgxgoZPIxP3rHJY0Lu",
          "type": "arrow"
        }
      ],
      "updated": 1714467506423,
      "link": null,
      "locked": false,
      "fontSize": 125.21559690352755,
      "fontFamily": 1,
      "text": "MVC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVC",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1007047546,
      "isDeleted": false,
      "id": "7_WJiLC4Zzif07rJ6ZCHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.04437548419065,
      "y": 864.141099247416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.2144317626953,
      "height": 59.07998012500048,
      "seed": 842492050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714467506424,
      "link": null,
      "locked": false,
      "fontSize": 47.263984100000386,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 869331666,
      "isDeleted": false,
      "id": "mCY05Iy2cuZAtRqzXg3m_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.36786457604694,
      "y": 953.6336713422469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1797180175781,
      "height": 100,
      "seed": 2042444302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714413108373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Validamos el HTTP (params/body)\n- Pasamos los datos al servicio\n-damos respuesta\n- manejamos errores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Validamos el HTTP (params/body)\n- Pasamos los datos al servicio\n-damos respuesta\n- manejamos errores",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2036806290,
      "isDeleted": false,
      "id": "MgvaTg9yZk7KIvYwrccl3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5082366686944,
      "y": 959.0927189949319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.73974609375,
      "height": 150,
      "seed": 1576874770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714413142439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Extraemos datos\n- Logica de la app:\n    -Generar Id's.\n    -resta/suma logica\n    -comprobar si existe...\n-Pasa informacion a los modelos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Extraemos datos\n- Logica de la app:\n    -Generar Id's.\n    -resta/suma logica\n    -comprobar si existe...\n-Pasa informacion a los modelos",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1958636558,
      "isDeleted": false,
      "id": "vPNd191__Pr8YOytDXiWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.619293077611,
      "y": 959.5882047341681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.4797058105469,
      "height": 50,
      "seed": 804386450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714413147331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Inserta/modifica/borra/selecciona\ndatos en la base de datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Inserta/modifica/borra/selecciona\ndatos en la base de datos",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 938222930,
      "isDeleted": false,
      "id": "nV4q6vbGWAdtGbJgHJF_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9916205495113,
      "y": 862.290824540001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.47779846191406,
      "height": 59.07998012500048,
      "seed": 913050898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714413017188,
      "link": null,
      "locked": false,
      "fontSize": 47.263984100000386,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1740288210,
      "isDeleted": false,
      "id": "DWhScXY2XrIIWcqOkyjsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.1917066041956,
      "y": 865.4908244618758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.55470275878906,
      "height": 59.07998012500048,
      "seed": 1979969806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714413018473,
      "link": null,
      "locked": false,
      "fontSize": 47.263984100000386,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 423153294,
      "isDeleted": false,
      "id": "ua1eB3qILP7XLbVx5dsCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9736040996363,
      "y": 452.1508204540638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67627016213726,
      "height": 69.64398414805885,
      "seed": 1443716110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714413178064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7PIgzt8gx-bUKARW8GWN",
        "focus": -0.7639581210616736,
        "gap": 9.265401309958463
      },
      "endBinding": {
        "elementId": "_tLPcNeokVJc687iEBYi5",
        "focus": -0.5820320904480271,
        "gap": 2.118282314449459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.67627016213726,
          69.64398414805885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 2001011470,
      "isDeleted": false,
      "id": "CItsQfga9cM0UWJWGIVJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.85634566213582,
      "y": 450.87081560250147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.47152885796442,
      "height": 51.7239894683712,
      "seed": 2110381778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714413178064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rXWplc6WG6AF1XcT9QKy4",
        "focus": 0.8263052315623984,
        "gap": 13.539100280666759
      },
      "endBinding": {
        "elementId": "_tLPcNeokVJc687iEBYi5",
        "focus": 0.7906508143379145,
        "gap": 21.318281845699516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.47152885796442,
          51.7239894683712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1982732174,
      "isDeleted": false,
      "id": "gAnzgxgoZPIxP3rHJY0Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.4393681585027,
      "y": 450.87081560250147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.493091199517153,
      "height": 61.96400386680841,
      "seed": 1982578382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714413178064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T8ShR3a7AoSD7vP8ukSnv",
        "focus": 0.056996467770809536,
        "gap": 7.985396458396025
      },
      "endBinding": {
        "elementId": "_tLPcNeokVJc687iEBYi5",
        "focus": -0.06931438912990334,
        "gap": 11.078267447262363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.493091199517153,
          61.96400386680841
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 613249614,
      "isDeleted": false,
      "id": "5G93mAXVuKGFYxMoV7CUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.24012639432425,
      "y": 519.2347948989982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.80004070312395,
      "height": 159.99999609374998,
      "seed": 610698514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Fz9-018NhunsQxzC7w6UK",
          "type": "arrow"
        }
      ],
      "updated": 1714413207381,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 102,
      "versionNonce": 420230674,
      "isDeleted": false,
      "id": "z8qCvTJNCbzgeXqMIArsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1230022689787,
      "y": 838.9320081334206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.44523073014153,
      "height": 108.99923205291748,
      "seed": 1440837838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Fz9-018NhunsQxzC7w6UK",
          "type": "arrow"
        },
        {
          "id": "qoUWstRVYD9gmDU5oZ2zw",
          "type": "arrow"
        }
      ],
      "updated": 1714413212414,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 77,
      "versionNonce": 298803406,
      "isDeleted": false,
      "id": "yF9UtrMxhQtaz-6RQ73uF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.290821008997,
      "y": 843.2345971608174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.55082011367017,
      "height": 103.26241020946316,
      "seed": 194600530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "qoUWstRVYD9gmDU5oZ2zw",
          "type": "arrow"
        },
        {
          "id": "BE34089SZhhUqm0qR4C--",
          "type": "arrow"
        }
      ],
      "updated": 1714413215954,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 1082918222,
      "isDeleted": false,
      "id": "sX8_tLBVwBKrZULwMcrXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.234817752933,
      "y": 831.7610081842967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.15599816846384,
      "height": 120.47282102943825,
      "seed": 1154327954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BE34089SZhhUqm0qR4C--",
          "type": "arrow"
        }
      ],
      "updated": 1714413215954,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 654702734,
      "isDeleted": false,
      "id": "Fz9-018NhunsQxzC7w6UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2538234001691,
      "y": 696.9462419669982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.605178054793669,
      "height": 139.11735524469532,
      "seed": 550084946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714413207381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5G93mAXVuKGFYxMoV7CUi",
        "focus": 0.02060577401829167,
        "gap": 17.720839449156898
      },
      "endBinding": {
        "elementId": "z8qCvTJNCbzgeXqMIArsr",
        "focus": -0.19927948246071586,
        "gap": 14.10868184390705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.605178054793669,
          139.11735524469532
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 436184018,
      "isDeleted": false,
      "id": "qoUWstRVYD9gmDU5oZ2zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.212821924765,
      "y": 897.73424054247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.8676429746447,
      "height": 2.8684109217271043,
      "seed": 1599057166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714413212414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z8qCvTJNCbzgeXqMIArsr",
        "focus": 0.15722049735716076,
        "gap": 10.4900655904503
      },
      "endBinding": {
        "elementId": "yF9UtrMxhQtaz-6RQ73uF",
        "focus": 0.07051250831655716,
        "gap": 6.5804358912643295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.8676429746447,
          -2.8684109217271043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 587601678,
      "isDeleted": false,
      "id": "BE34089SZhhUqm0qR4C--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0126410717912,
      "y": 902.0368295698669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.57753304510902,
      "height": 4.302589027396834,
      "seed": 1669486418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714413215954,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yF9UtrMxhQtaz-6RQ73uF",
        "focus": 0.19878510504169172,
        "gap": 9.367994646206014
      },
      "endBinding": {
        "elementId": "sX8_tLBVwBKrZULwMcrXs",
        "focus": -0.037760881699678624,
        "gap": 13.083161038887752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.57753304510902,
          -4.302589027396834
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}