.main-layout-container {
  display: grid;
  grid-template-areas:
    'navbar header'
    'navbar main ';
  grid-template-columns: auto 1fr;
  grid-template-rows: 71px 1fr;
  height: 100vh;
  transition: grid-template-rows 0.3s ease;
  overflow: hidden;
}

.navbar-layout {
  grid-area: navbar;
  position: sticky;
  z-index: -1;
}

.header-layout {
  grid-area: header;
}

.main-layout {
  grid-area: main;
  overflow: auto;
}

.main-layout-container #dark {
  background-color: #333333;
  color: #ffffff;
  border: #ffffff;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.944);
}
.main-layout-container #light {
  background-color: #f0f0f6;
  color: rgb(12, 12, 12);
  border: #2b2a2a;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 600px) {
  .main-layout-container {
    grid-template-rows: 81px 1fr;
    transition: grid-template-rows 0.3s ease;
  }
}
